Code2Flow: Found 6 files from sources argument.
Code2Flow: Implicitly detected language as 'py'.
Code2Flow: Processing 6 source file(s).
Code2Flow:   /Users/yixuanyan/yyx/github/jarvis/Jarvis/dataset/macro_benchmark/pj/furl/furl/__init__.py
Code2Flow:   /Users/yixuanyan/yyx/github/jarvis/Jarvis/dataset/macro_benchmark/pj/furl/furl/__version__.py
Code2Flow:   /Users/yixuanyan/yyx/github/jarvis/Jarvis/dataset/macro_benchmark/pj/furl/furl/common.py
Code2Flow:   /Users/yixuanyan/yyx/github/jarvis/Jarvis/dataset/macro_benchmark/pj/furl/furl/compat.py
Code2Flow:   /Users/yixuanyan/yyx/github/jarvis/Jarvis/dataset/macro_benchmark/pj/furl/furl/furl.py
Code2Flow:   /Users/yixuanyan/yyx/github/jarvis/Jarvis/dataset/macro_benchmark/pj/furl/furl/omdict1D.py
Code2Flow: Duplicate group name 'furl'. Naming collision possible.
Code2Flow: Duplicate group name 'omdict1D'. Naming collision possible.
Code2Flow: Found groups ['File: __init__', 'File: __version__', 'File: common', 'File: compat', 'Class: UnicodeMixin', 'File: furl', 'Class: Path', 'Class: PathCompositionInterface', 'Class: URLPathCompositionInterface', 'Class: FragmentPathCompositionInterface', 'Class: Query', 'Class: QueryCompositionInterface', 'Class: Fragment', 'Class: FragmentCompositionInterface', 'Class: furl', 'File: omdict1D', 'Class: omdict1D'].
Code2Flow: Found nodes ['(global)', '(global)', '(global)', '(global)', '(global)', '(global)', 'Fragment.__bool__', 'Fragment.__eq__', 'Fragment.__init__', 'Fragment.__ne__', 'Fragment.__repr__', 'Fragment.__setattr__', 'Fragment.__str__', 'Fragment.add', 'Fragment.asdict', 'Fragment.load', 'Fragment.remove', 'Fragment.set', 'FragmentCompositionInterface.__init__', 'FragmentCompositionInterface.__setattr__', 'FragmentCompositionInterface.fragment', 'FragmentCompositionInterface.fragmentstr', 'FragmentPathCompositionInterface.__init__', 'FragmentPathCompositionInterface._force_absolute', 'Path.__bool__', 'Path.__eq__', 'Path.__init__', 'Path.__ne__', 'Path.__repr__', 'Path.__str__', 'Path.__truediv__', 'Path._path_from_segments', 'Path._segments_from_path', 'Path.add', 'Path.asdict', 'Path.isabsolute', 'Path.isabsolute', 'Path.isdir', 'Path.isfile', 'Path.load', 'Path.normalize', 'Path.remove', 'Path.set', 'PathCompositionInterface.__init__', 'PathCompositionInterface.__setattr__', 'PathCompositionInterface._force_absolute', 'PathCompositionInterface.path', 'PathCompositionInterface.pathstr', 'Query.__bool__', 'Query.__eq__', 'Query.__init__', 'Query.__ne__', 'Query.__repr__', 'Query.__str__', 'Query._extract_items_from_querystr', 'Query._items', 'Query.add', 'Query.asdict', 'Query.encode', 'Query.load', 'Query.params', 'Query.params', 'Query.remove', 'Query.set', 'QueryCompositionInterface.__init__', 'QueryCompositionInterface.__setattr__', 'QueryCompositionInterface.args', 'QueryCompositionInterface.query', 'QueryCompositionInterface.querystr', 'URLPathCompositionInterface.__init__', 'URLPathCompositionInterface._force_absolute', 'UnicodeMixin.__str__', 'attemptstr', 'callable_attr', 'create_quote_fn', 'furl.__eq__', 'furl.__init__', 'furl.__ne__', 'furl.__repr__', 'furl.__setattr__', 'furl.__truediv__', 'furl.__unicode__', 'furl.add', 'furl.asdict', 'furl.copy', 'furl.host', 'furl.host', 'furl.join', 'furl.load', 'furl.netloc', 'furl.netloc', 'furl.origin', 'furl.origin', 'furl.port', 'furl.port', 'furl.remove', 'furl.scheme', 'furl.scheme', 'furl.set', 'furl.tostr', 'furl.url', 'furl.url', 'get_scheme', 'has_netloc', 'idna_decode', 'idna_encode', 'is_iterable_but_not_string', 'is_valid_encoded_path_segment', 'is_valid_encoded_query_key', 'is_valid_encoded_query_value', 'is_valid_host', 'is_valid_port', 'is_valid_scheme', 'join_path_segments', 'lget', 'non_string_iterable', 'omdict1D.__setitem__', 'omdict1D._bin_update_items', 'omdict1D._set', 'omdict1D.add', 'omdict1D.set', 'quacks_like_a_path_with_segments', 'remove_path_segments', 'set_scheme', 'static_vars', 'strip_scheme', 'urljoin', 'urlsplit', 'utf8'].
Code2Flow: Found calls ['AttributeError()', 'DEFAULT_PORTS.get()', 'Fragment()', 'FragmentCompositionInterface.__init__()', 'FragmentCompositionInterface.__setattr__()', 'FragmentPathCompositionInterface.__init__()', 'Path()', 'PathCompositionInterface.__init__()', 'PathCompositionInterface.__setattr__()', 'Query()', 'QueryCompositionInterface.__init__()', 'QueryCompositionInterface.__setattr__()', 'UNKNOWN_VAR.add()', 'UNKNOWN_VAR.decode()', 'UNKNOWN_VAR.join()', 'UNKNOWN_VAR.update()', 'URLPathCompositionInterface.__init__()', 'ValueError()', '__version__.items()', 'after_scheme.startswith()', 'any()', 'attemptstr()', 'bool()', 'callable()', 'callable_attr()', 'copy.add()', 'create_quote_fn()', 'deepcopy()', 'delimiter.join()', 'dict()', 'finals.extend()', 'finals.pop()', 'fragment.split()', 'get_scheme()', 'getattr()', 'globals()', 'has_netloc()', 'hasattr()', 'host.lower()', 'host.startswith()', 'host_port.split()', 'hostname.split()', 'idna_decode()', 'idna_encode()', 'int()', 'is_iterable_but_not_string()', 'is_valid_encoded_path_segment()', 'is_valid_encoded_path_segment.match()', 'is_valid_encoded_query_key()', 'is_valid_encoded_query_key.match()', 'is_valid_encoded_query_value()', 'is_valid_encoded_query_value.match()', 'is_valid_host()', 'is_valid_host.search()', 'is_valid_port()', 'is_valid_scheme()', 'is_valid_scheme.match()', 'isinstance()', 'item.split()', 'items.allitems()', 'items.append()', 'items.items()', 'items.iterallitems()', 'items.iteritems()', 'join_path_segments()', 'key.replace()', 'leftovers.append()', 'len()', 'lget()', 'list()', 'max()', 'netloc.rfind()', 'netloc.rsplit()', 'netloc.split()', 'newsegments.insert()', 'no_fragment.split()', 'no_path_or_netloc.find()', 'no_query.split()', 'non_string_iterable()', 'normalized.lstrip()', 'normalized.startswith()', 'normpath()', 'o.encode()', 'object()', 'object.__setattr__()', 'omdict1D()', 'origin.split()', 'pairs.append()', 'path.replace()', 'path.split()', 'port.isdigit()', 'present()', 'quacks_like_a_path_with_segments()', 'querystr.split()', 'quote()', 'quote_key()', 'quote_value()', 'quoted.replace()', 'quoted_value.replace()', 'remove.append()', 'remove_path_segments()', 'replacements.append()', 'replacements.get()', 'ret.append()', 'scheme.lower()', 'segment.decode()', 'segments.append()', 'segments.insert()', 'segments.pop()', 'self.__class__()', 'self.__unicode__()', 'self._extract_items_from_querystr()', 'self._force_absolute()', 'self._items()', 'self._path_from_segments()', 'self._segments_from_path()', 'self._set()', 'self.add()', 'self.allitems()', 'self.append()', 'self.asdict()', 'self.clear()', 'self.copy()', 'self.encode()', 'self.iterallitems()', 'self.load()', 'self.pop()', 'self.popvalue()', 'self.remove()', 'self.set()', 'self.setdefault()', 'self.setlist()', 'self.tostr()', 'self.updateall()', 'self.values()', 'set()', 'set_scheme()', 'setattr()', 'six.iteritems()', 'six.zip()', 'str()', 'strip_scheme()', 'sum()', 'toks.pop()', 'toremove.pop()', 'unquote()', 'url.split()', 'url.startswith()', 'urljoin()', 'urllib.SplitResult()', 'urllib.urlencode()', 'urllib.urljoin()', 'urllib.urlsplit()', 'urllib.urlunsplit()', 'urlsplit()', 'userpass.split()', 'utf8()', 'value.replace()', 'warnings.warn()'].
Code2Flow: Found variables ['*->UNKNOWN_MODULE', 'OrderedDict->UNKNOWN_MODULE', 'UnicodeMixin->UnicodeMixin', '__init__->__init__', '__setattr__->__setattr__', '__str__->__str__', '__version__->__version__', '_absent->UNKNOWN_MODULE', '_force_absolute->_force_absolute', 'abc->UNKNOWN_MODULE', 'absent-><Call owner_token=None token=object>', 'after_scheme-><Call owner_token=None token=strip_scheme>', 'args->args', 'callable_attr->callable_attr', 'copy-><Call owner_token=None token=deepcopy>', 'deepcopy->UNKNOWN_MODULE', 'encoded_query-><Call owner_token=self token=encode>', 'fragment->fragment', 'fragmentstr->fragmentstr', 'host-><Call owner_token=None token=idna_decode>', 'host-><Call owner_token=host token=lower>', 'ic->UNKNOWN_MODULE', 'is_iterable_but_not_string->is_iterable_but_not_string', 'items-><Call owner_token=None token=list>', 'items-><Call owner_token=self token=_extract_items_from_querystr>', 'items-><Call owner_token=self token=_items>', 'joined-><Call owner_token=None token=set_scheme>', 'joined-><Call owner_token=urllib token=urljoin>', 'key_decoded-><Call owner_token=None token=unquote>', 'like_list_not_str-><Call owner_token=None token=is_iterable_but_not_string>', 'netloc-><Call owner_token=None token=idna_encode>', 'newsegments-><Call owner_token=self token=_segments_from_path>', 'newurl-><Call owner_token=None token=urljoin>', 'node-><Call owner_token=self token=append>', 'normpath->UNKNOWN_MODULE', 'omdict->UNKNOWN_MODULE', 'omdict1D->omdict1D', 'original_scheme-><Call owner_token=None token=get_scheme>', 'pairstrs-><Call owner_token=querystr token=split>', 'path-><Call owner_token=path token=replace>', 'path->path', 'pathstr->pathstr', 'port-><Call owner_token=None token=str>', 'query-><Call owner_token=delimiter token=join>', 'query->query', 'querystr->querystr', 'quote->UNKNOWN_MODULE', 'quote_key-><Call owner_token=None token=create_quote_fn>', 'quote_value-><Call owner_token=None token=create_quote_fn>', 'quoted-><Call owner_token=None token=quote>', 'quoted-><Call owner_token=quoted token=replace>', 'quoted_key-><Call owner_token=None token=quote_key>', 'quoted_value-><Call owner_token=None token=quote_value>', 'quoted_value-><Call owner_token=quoted_value token=replace>', 're->UNKNOWN_MODULE', 'root-><Call owner_token=None token=set_scheme>', 'safe-><Call owner_token=UNKNOWN_VAR token=join>', 'scheme-><Call owner_token=None token=get_scheme>', 'scheme-><Call owner_token=scheme token=lower>', 'segment-><Call owner_token=None token=quote>', 'segments-><Call owner_token=None token=list>', 'segments-><Call owner_token=self token=_segments_from_path>', 'self->Fragment', 'self->FragmentCompositionInterface', 'self->FragmentPathCompositionInterface', 'self->Path', 'self->PathCompositionInterface', 'self->Query', 'self->QueryCompositionInterface', 'self->URLPathCompositionInterface', 'self->UnicodeMixin', 'self->furl', 'self->omdict1D', 'six->UNKNOWN_MODULE', 'string_types->UNKNOWN_MODULE', 'sys->UNKNOWN_MODULE', 'tokens-><Call owner_token=None token=urlsplit>', 'toks-><Call owner_token=fragment token=split>', 'toks-><Call owner_token=hostname token=split>', 'toks-><Call owner_token=origin token=split>', 'toremove-><Call owner_token=None token=list>', 'unquote->UNKNOWN_MODULE', 'url-><Call owner_token=None token=set_scheme>', 'url-><Call owner_token=None token=str>', 'url-><Call owner_token=urllib token=urlunsplit>', 'urllib->UNKNOWN_MODULE', 'userpass-><Call owner_token=None token=quote>', 'utf8key-><Call owner_token=None token=utf8>', 'utf8value-><Call owner_token=None token=utf8>', 'valid_key-><Call owner_token=None token=is_valid_encoded_query_key>', 'valid_value-><Call owner_token=None token=is_valid_encoded_query_value>', 'value_decoded-><Call owner_token=None token=unquote>', 'warnings->UNKNOWN_MODULE'].
Code2Flow: Skipped processing these calls because the algorithm linked them to multiple function definitions: ['UNKNOWN_VAR.add()', 'copy.add()', 'object.__setattr__()', 'self._force_absolute()', 'self.load()'].
Code2Flow: Generating output file...
Code2Flow: Wrote output file '/Users/yixuanyan/yyx/github/jarvis/Jarvis/ps/furl/EA.json' with 82 nodes and 167 edges.
Code2Flow: Code2flow finished processing in 0.09 seconds.
real 0.18
user 0.15
sys 0.02
            17633280  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                5630  page reclaims
                   0  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  10  voluntary context switches
                  41  involuntary context switches
          1422134931  instructions retired
           344548537  cycles elapsed
            13292736  peak memory footprint
