digraph G {
concentrate=true;
splines="polyline";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_5469434b [label="0: (global)()" name="bpytop::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_180d485c [label="1407: draw()" name="bpytop::Banner.draw" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b83aea77 [label="1701: calc_sizes()" name="bpytop::Box.calc_sizes" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a9c3a0eb [label="1766: draw_bg()" name="bpytop::Box.draw_bg" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9a5df909 [label="1725: draw_clock()" name="bpytop::Box.draw_clock" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fd27366c [label="1709: draw_update_ms()" name="bpytop::Box.draw_update_ms" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5b65a10d [label="1752: empty_bg()" name="bpytop::Box.empty_bg" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_478abc49 [label="2939: _runner()" name="bpytop::Collector._runner" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a66c6923 [label="2976: collect()" name="bpytop::Collector.collect" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7fab45f0 [label="2919: start()" name="bpytop::Collector.start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_50f8ca31 [label="2926: stop()" name="bpytop::Collector.stop" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7146ee83 [label="1137: __init__()" name="bpytop::Color.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5f45b2b9 [label="1246: bg()" name="bpytop::Color.bg" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a8c3223a [label="1210: escape_color()" name="bpytop::Color.escape_color" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_23d86c60 [label="1241: fg()" name="bpytop::Color.fg" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cb8844b3 [label="1197: truecolor_to_256()" name="bpytop::Color.truecolor_to_256" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_348ebc38 [label="515: __init__()" name="bpytop::Config.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6dc4de91 [label="532: __setattr__()" name="bpytop::Config.__setattr__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9972bda3 [label="539: load_config()" name="bpytop::Config.load_config" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4e9261b8 [label="608: save_config()" name="bpytop::Config.save_config" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_571d472c [label="1812: _calc_size()" name="bpytop::CpuBox._calc_size" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_523b13cb [label="1849: _draw_bg()" name="bpytop::CpuBox._draw_bg" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_759c8a96 [label="1899: _draw_fg()" name="bpytop::CpuBox._draw_fg" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_15ce8095 [label="1858: battery_activity()" name="bpytop::CpuBox.battery_activity" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_740887f9 [label="3061: _collect()" name="bpytop::CpuCollector._collect" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_534d1f3c [label="3099: _collect_temps()" name="bpytop::CpuCollector._collect_temps" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_67fdbf36 [label="3253: _draw()" name="bpytop::CpuCollector._draw" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_50e226ac [label="3028: get_sensors()" name="bpytop::CpuCollector.get_sensors" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e10e0a0f [label="1047: buffer()" name="bpytop::Draw.buffer" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_44cd1f68 [label="1103: clear()" name="bpytop::Draw.clear" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4f6cef21 [label="1033: now()" name="bpytop::Draw.now" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_09853490 [label="1069: out()" name="bpytop::Draw.out" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_11ae2f69 [label="1094: saved_buffer()" name="bpytop::Draw.saved_buffer" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f5430a7c [label="782: trans()" name="bpytop::Fx.trans" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4ce1dcae [label="786: uncolor()" name="bpytop::Fx.uncolor" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8149b98d [label="1563: __call__()" name="bpytop::Graph.__call__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6131c1f9 [label="1477: __init__()" name="bpytop::Graph.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c33d7732 [label="1527: _create()" name="bpytop::Graph._create" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_143158e9 [label="1578: add()" name="bpytop::Graph.add" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_58140d79 [label="5096: done()" name="bpytop::Init.done" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_de61f52c [label="5088: draw_bg()" name="bpytop::Init.draw_bg" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f3a910ca [label="5080: fail()" name="bpytop::Init.fail" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6580a8a2 [label="5055: start()" name="bpytop::Init.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8437d4b2 [label="5074: success()" name="bpytop::Init.success" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_19a890af [label="948: _get_key()" name="bpytop::Key._get_key" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1f801fc1 [label="941: break_wait()" name="bpytop::Key.break_wait" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_39352aed [label="900: get()" name="bpytop::Key.get" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7c34f45c [label="905: get_mouse()" name="bpytop::Key.get_mouse" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8994e248 [label="919: has_key()" name="bpytop::Key.has_key" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_51058bd9 [label="927: input_wait()" name="bpytop::Key.input_wait" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c1340030 [label="895: last()" name="bpytop::Key.last" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c800d26a [label="911: mouse_moved()" name="bpytop::Key.mouse_moved" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_756504a7 [label="879: start()" name="bpytop::Key.start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a762a1b5 [label="886: stop()" name="bpytop::Key.stop" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_635cb0ab [label="2119: _draw_bg()" name="bpytop::MemBox._draw_bg" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9bd056d9 [label="2135: _draw_fg()" name="bpytop::MemBox._draw_fg" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cd1224bd [label="3288: _collect()" name="bpytop::MemCollector._collect" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_70cb7fcb [label="3494: _draw()" name="bpytop::MemCollector._draw" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_370b8271 [label="4117: help()" name="bpytop::Menu.help" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c32dd15c [label="4011: main()" name="bpytop::Menu.main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f63b468f [label="4257: options()" name="bpytop::Menu.options" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c064af53 [label="1622: __call__()" name="bpytop::Meter.__call__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3bb9b71c [label="1613: __init__()" name="bpytop::Meter.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e0621298 [label="1638: _create()" name="bpytop::Meter._create" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c5c0b917 [label="814: to()" name="bpytop::Mv.to" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_49cefb34 [label="2369: _draw_bg()" name="bpytop::NetBox._draw_bg" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6c288ce1 [label="2375: _draw_fg()" name="bpytop::NetBox._draw_fg" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_86910b28 [label="3564: _collect()" name="bpytop::NetCollector._collect" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_329a9b6e [label="3671: _draw()" name="bpytop::NetCollector._draw" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_95e09f95 [label="3523: _get_nics()" name="bpytop::NetCollector._get_nics" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bd55327f [label="3548: switch()" name="bpytop::NetCollector.switch" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1d928928 [label="802: __init__()" name="bpytop::Nonblocking.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_00cf7c47 [label="2495: _draw_bg()" name="bpytop::ProcBox._draw_bg" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_94c8b609 [label="2564: _draw_fg()" name="bpytop::ProcBox._draw_fg" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0db5ba1b [label="2500: selector()" name="bpytop::ProcBox.selector" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4e8f9d2b [label="3703: _collect()" name="bpytop::ProcCollector._collect" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5dc82464 [label="3990: _draw()" name="bpytop::ProcCollector._draw" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f117c09b [label="3858: _tree()" name="bpytop::ProcCollector._tree" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a3877369 [label="3981: sorting()" name="bpytop::ProcCollector.sorting" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_58f21991 [label="791: __init__()" name="bpytop::Raw.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_16f6ace1 [label="740: echo()" name="bpytop::Term.echo" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b614c34e [label="683: refresh()" name="bpytop::Term.refresh" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_57236a87 [label="751: title()" name="bpytop::Term.title" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_116d0a72 [label="1287: __call__()" name="bpytop::Theme.__call__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4a269fb4 [label="1283: __init__()" name="bpytop::Theme.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bf22a324 [label="1364: _load_file()" name="bpytop::Theme._load_file" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d40d9fd8 [label="1291: _load_theme()" name="bpytop::Theme._load_theme" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d4c67f0c [label="1351: refresh()" name="bpytop::Theme.refresh" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_811e853e [label="379: start()" name="bpytop::TimeIt.start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9e35152d [label="389: stop()" name="bpytop::TimeIt.stop" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f3450c45 [label="5012: finish()" name="bpytop::Timer.finish" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b41f0ddc [label="5004: left()" name="bpytop::Timer.left" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a2244932 [label="4997: not_zero()" name="bpytop::Timer.not_zero" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_202fb6c6 [label="4993: stamp()" name="bpytop::Timer.stamp" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_78962e85 [label="5022: run()" name="bpytop::UpdateChecker.run" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_adea05e4 [label="5250: clean_quit()" name="bpytop::clean_quit" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c6090e49 [label="5186: create_box()" name="bpytop::create_box" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a57cbd8a [label="5272: floating_humanizer()" name="bpytop::floating_humanizer" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_44b7027d [label="5155: get_cpu_core_mapping()" name="bpytop::get_cpu_core_mapping" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_03742f6a [label="5110: get_cpu_name()" name="bpytop::get_cpu_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_73a4d4d4 [label="5556: main()" name="bpytop::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ab31fcaf [label="5350: min_max()" name="bpytop::min_max" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e6569f80 [label="5236: now_awake()" name="bpytop::now_awake" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8f19df74 [label="5228: now_sleeping()" name="bpytop::now_sleeping" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_da03f703 [label="5376: process_keys()" name="bpytop::process_keys" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_790c20f5 [label="5246: quit_sigint()" name="bpytop::quit_sigint" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d76e8db8 [label="5353: readfile()" name="bpytop::readfile" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_81c7f2b9 [label="409: strtobool()" name="bpytop::strtobool" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d643084e [label="5363: temperature()" name="bpytop::temperature" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_864d417c [label="5315: units_to_bytes()" name="bpytop::units_to_bytes" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5469434b -> node_348ebc38 [color="#009E73" penwidth="2"];
node_5469434b -> node_44b7027d [color="#009E73" penwidth="2"];
node_5469434b -> node_03742f6a [color="#009E73" penwidth="2"];
node_5469434b -> node_73a4d4d4 [color="#009E73" penwidth="2"];
node_180d485c -> node_09853490 [color="#F0E442" penwidth="2"];
node_180d485c -> node_c5c0b917 [color="#F0E442" penwidth="2"];
node_a9c3a0eb -> node_9a5df909 [color="#009E73" penwidth="2"];
node_a9c3a0eb -> node_fd27366c [color="#009E73" penwidth="2"];
node_a9c3a0eb -> node_5b65a10d [color="#009E73" penwidth="2"];
node_a9c3a0eb -> node_e10e0a0f [color="#009E73" penwidth="2"];
node_9a5df909 -> node_e10e0a0f [color="#E69F00" penwidth="2"];
node_9a5df909 -> node_09853490 [color="#E69F00" penwidth="2"];
node_9a5df909 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9a5df909 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9a5df909 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_fd27366c -> node_e10e0a0f [color="#F0E442" penwidth="2"];
node_fd27366c -> node_44cd1f68 [color="#F0E442" penwidth="2"];
node_fd27366c -> node_09853490 [color="#F0E442" penwidth="2"];
node_fd27366c -> node_c5c0b917 [color="#F0E442" penwidth="2"];
node_fd27366c -> node_57236a87 [color="#F0E442" penwidth="2"];
node_5b65a10d -> node_180d485c [color="#0072B2" penwidth="2"];
node_478abc49 -> node_9a5df909 [color="#E69F00" penwidth="2"];
node_478abc49 -> node_9a5df909 [color="#E69F00" penwidth="2"];
node_478abc49 -> node_09853490 [color="#E69F00" penwidth="2"];
node_478abc49 -> node_09853490 [color="#E69F00" penwidth="2"];
node_478abc49 -> node_811e853e [color="#E69F00" penwidth="2"];
node_478abc49 -> node_9e35152d [color="#E69F00" penwidth="2"];
node_478abc49 -> node_adea05e4 [color="#E69F00" penwidth="2"];
node_7146ee83 -> node_cb8844b3 [color="#009E73" penwidth="2"];
node_5f45b2b9 -> node_a8c3223a [color="#E69F00" penwidth="2"];
node_5f45b2b9 -> node_a8c3223a [color="#E69F00" penwidth="2"];
node_a8c3223a -> node_cb8844b3 [color="#56B4E9" penwidth="2"];
node_a8c3223a -> node_cb8844b3 [color="#56B4E9" penwidth="2"];
node_a8c3223a -> node_cb8844b3 [color="#56B4E9" penwidth="2"];
node_23d86c60 -> node_a8c3223a [color="#000000" penwidth="2"];
node_23d86c60 -> node_a8c3223a [color="#000000" penwidth="2"];
node_348ebc38 -> node_9972bda3 [color="#000000" penwidth="2"];
node_6dc4de91 -> node_6dc4de91 [color="#E69F00" penwidth="2"];
node_6dc4de91 -> node_6dc4de91 [color="#E69F00" penwidth="2"];
node_9972bda3 -> node_81c7f2b9 [color="#009E73" penwidth="2"];
node_523b13cb -> node_c5c0b917 [color="#009E73" penwidth="2"];
node_523b13cb -> node_57236a87 [color="#009E73" penwidth="2"];
node_523b13cb -> node_c6090e49 [color="#009E73" penwidth="2"];
node_523b13cb -> node_c6090e49 [color="#009E73" penwidth="2"];
node_759c8a96 -> node_15ce8095 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_e10e0a0f [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_e10e0a0f [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_e10e0a0f [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_44cd1f68 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_f5430a7c [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_6131c1f9 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_6131c1f9 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_6131c1f9 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_6131c1f9 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_6131c1f9 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_39352aed [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_39352aed [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_3bb9b71c [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_3bb9b71c [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_c5c0b917 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_57236a87 [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_ab31fcaf [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_ab31fcaf [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_ab31fcaf [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_d643084e [color="#D55E00" penwidth="2"];
node_759c8a96 -> node_d643084e [color="#D55E00" penwidth="2"];
node_15ce8095 -> node_d76e8db8 [color="#0072B2" penwidth="2"];
node_740887f9 -> node_534d1f3c [color="#E69F00" penwidth="2"];
node_534d1f3c -> node_571d472c [color="#F0E442" penwidth="2"];
node_534d1f3c -> node_571d472c [color="#F0E442" penwidth="2"];
node_67fdbf36 -> node_759c8a96 [color="#D55E00" penwidth="2"];
node_e10e0a0f -> node_09853490 [color="#CC79A7" penwidth="2"];
node_09853490 -> node_4f6cef21 [color="#000000" penwidth="2"];
node_09853490 -> node_4f6cef21 [color="#000000" penwidth="2"];
node_8149b98d -> node_c33d7732 [color="#0072B2" penwidth="2"];
node_8149b98d -> node_ab31fcaf [color="#0072B2" penwidth="2"];
node_8149b98d -> node_ab31fcaf [color="#0072B2" penwidth="2"];
node_6131c1f9 -> node_c33d7732 [color="#E69F00" penwidth="2"];
node_6131c1f9 -> node_ab31fcaf [color="#E69F00" penwidth="2"];
node_6131c1f9 -> node_ab31fcaf [color="#E69F00" penwidth="2"];
node_143158e9 -> node_8149b98d [color="#E69F00" penwidth="2"];
node_58140d79 -> node_44cd1f68 [color="#E69F00" penwidth="2"];
node_58140d79 -> node_4f6cef21 [color="#E69F00" penwidth="2"];
node_de61f52c -> node_e10e0a0f [color="#F0E442" penwidth="2"];
node_de61f52c -> node_09853490 [color="#F0E442" penwidth="2"];
node_de61f52c -> node_c5c0b917 [color="#F0E442" penwidth="2"];
node_de61f52c -> node_c5c0b917 [color="#F0E442" penwidth="2"];
node_f3a910ca -> node_e10e0a0f [color="#56B4E9" penwidth="2"];
node_f3a910ca -> node_adea05e4 [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_180d485c [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_23d86c60 [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_23d86c60 [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_23d86c60 [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_e10e0a0f [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_e10e0a0f [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_e10e0a0f [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_e10e0a0f [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_e10e0a0f [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_09853490 [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_f5430a7c [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_6131c1f9 [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_6131c1f9 [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_c5c0b917 [color="#56B4E9" penwidth="2"];
node_6580a8a2 -> node_c5c0b917 [color="#56B4E9" penwidth="2"];
node_8437d4b2 -> node_e10e0a0f [color="#56B4E9" penwidth="2"];
node_19a890af -> node_1d928928 [color="#CC79A7" penwidth="2"];
node_19a890af -> node_58f21991 [color="#CC79A7" penwidth="2"];
node_19a890af -> node_adea05e4 [color="#CC79A7" penwidth="2"];
node_51058bd9 -> node_4f6cef21 [color="#E69F00" penwidth="2"];
node_51058bd9 -> node_4f6cef21 [color="#E69F00" penwidth="2"];
node_635cb0ab -> node_c5c0b917 [color="#009E73" penwidth="2"];
node_635cb0ab -> node_c5c0b917 [color="#009E73" penwidth="2"];
node_635cb0ab -> node_c5c0b917 [color="#009E73" penwidth="2"];
node_635cb0ab -> node_c5c0b917 [color="#009E73" penwidth="2"];
node_635cb0ab -> node_c5c0b917 [color="#009E73" penwidth="2"];
node_635cb0ab -> node_57236a87 [color="#009E73" penwidth="2"];
node_635cb0ab -> node_57236a87 [color="#009E73" penwidth="2"];
node_635cb0ab -> node_c6090e49 [color="#009E73" penwidth="2"];
node_9bd056d9 -> node_e10e0a0f [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_e10e0a0f [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_f5430a7c [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_f5430a7c [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_f5430a7c [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_f5430a7c [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_f5430a7c [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_f5430a7c [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_6131c1f9 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_6131c1f9 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_6131c1f9 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_39352aed [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_39352aed [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_3bb9b71c [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_3bb9b71c [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_3bb9b71c [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_3bb9b71c [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_9bd056d9 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_cd1224bd -> node_a57cbd8a [color="#0072B2" penwidth="2"];
node_cd1224bd -> node_a57cbd8a [color="#0072B2" penwidth="2"];
node_cd1224bd -> node_a57cbd8a [color="#0072B2" penwidth="2"];
node_cd1224bd -> node_a57cbd8a [color="#0072B2" penwidth="2"];
node_cd1224bd -> node_a57cbd8a [color="#0072B2" penwidth="2"];
node_cd1224bd -> node_a57cbd8a [color="#0072B2" penwidth="2"];
node_70cb7fcb -> node_9bd056d9 [color="#009E73" penwidth="2"];
node_370b8271 -> node_180d485c [color="#E69F00" penwidth="2"];
node_370b8271 -> node_a66c6923 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_4f6cef21 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_4f6cef21 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_4f6cef21 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_11ae2f69 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_11ae2f69 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_11ae2f69 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_4ce1dcae [color="#E69F00" penwidth="2"];
node_370b8271 -> node_4ce1dcae [color="#E69F00" penwidth="2"];
node_370b8271 -> node_39352aed [color="#E69F00" penwidth="2"];
node_370b8271 -> node_7c34f45c [color="#E69F00" penwidth="2"];
node_370b8271 -> node_51058bd9 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_b41f0ddc [color="#E69F00" penwidth="2"];
node_370b8271 -> node_a2244932 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_202fb6c6 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_adea05e4 [color="#E69F00" penwidth="2"];
node_370b8271 -> node_c6090e49 [color="#E69F00" penwidth="2"];
node_c32dd15c -> node_180d485c [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_a66c6923 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_4f6cef21 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_4f6cef21 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_4f6cef21 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_11ae2f69 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_11ae2f69 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_11ae2f69 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_4ce1dcae [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_4ce1dcae [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_39352aed [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_7c34f45c [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_51058bd9 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_c800d26a [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_370b8271 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_f63b468f [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_c5c0b917 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_c5c0b917 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_b41f0ddc [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_a2244932 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_202fb6c6 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_adea05e4 [color="#F0E442" penwidth="2"];
node_c32dd15c -> node_adea05e4 [color="#F0E442" penwidth="2"];
node_f63b468f -> node_180d485c [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_fd27366c [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_fd27366c [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_a66c6923 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_50e226ac [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_50e226ac [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_44cd1f68 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_44cd1f68 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_44cd1f68 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_4f6cef21 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_4f6cef21 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_4f6cef21 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_11ae2f69 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_11ae2f69 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_11ae2f69 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_4ce1dcae [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_4ce1dcae [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_39352aed [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_7c34f45c [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_51058bd9 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_c5c0b917 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_c5c0b917 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_c5c0b917 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_c5c0b917 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_c5c0b917 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_c5c0b917 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_a3877369 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_b614c34e [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_b614c34e [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_b614c34e [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_b614c34e [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_b614c34e [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_b614c34e [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_57236a87 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_d4c67f0c [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_f3450c45 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_b41f0ddc [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_a2244932 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_202fb6c6 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_adea05e4 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_c6090e49 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_c6090e49 [color="#CC79A7" penwidth="2"];
node_f63b468f -> node_c6090e49 [color="#CC79A7" penwidth="2"];
node_c064af53 -> node_e0621298 [color="#009E73" penwidth="2"];
node_3bb9b71c -> node_e0621298 [color="#F0E442" penwidth="2"];
node_49cefb34 -> node_c6090e49 [color="#F0E442" penwidth="2"];
node_49cefb34 -> node_c6090e49 [color="#F0E442" penwidth="2"];
node_6c288ce1 -> node_e10e0a0f [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_e10e0a0f [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_6131c1f9 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_39352aed [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_6c288ce1 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_86910b28 -> node_95e09f95 [color="#000000" penwidth="2"];
node_86910b28 -> node_95e09f95 [color="#000000" penwidth="2"];
node_86910b28 -> node_a57cbd8a [color="#000000" penwidth="2"];
node_86910b28 -> node_a57cbd8a [color="#000000" penwidth="2"];
node_86910b28 -> node_a57cbd8a [color="#000000" penwidth="2"];
node_86910b28 -> node_a57cbd8a [color="#000000" penwidth="2"];
node_86910b28 -> node_a57cbd8a [color="#000000" penwidth="2"];
node_86910b28 -> node_a57cbd8a [color="#000000" penwidth="2"];
node_86910b28 -> node_a57cbd8a [color="#000000" penwidth="2"];
node_86910b28 -> node_864d417c [color="#000000" penwidth="2"];
node_329a9b6e -> node_6c288ce1 [color="#D55E00" penwidth="2"];
node_bd55327f -> node_a66c6923 [color="#CC79A7" penwidth="2"];
node_00cf7c47 -> node_c6090e49 [color="#CC79A7" penwidth="2"];
node_94c8b609 -> node_e10e0a0f [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_e10e0a0f [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_6131c1f9 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_6131c1f9 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_6131c1f9 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_39352aed [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_39352aed [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_57236a87 [color="#E69F00" penwidth="2"];
node_94c8b609 -> node_a57cbd8a [color="#E69F00" penwidth="2"];
node_0db5ba1b -> node_a66c6923 [color="#009E73" penwidth="2"];
node_4e8f9d2b -> node_39352aed [color="#009E73" penwidth="2"];
node_4e8f9d2b -> node_f117c09b [color="#009E73" penwidth="2"];
node_4e8f9d2b -> node_a57cbd8a [color="#009E73" penwidth="2"];
node_4e8f9d2b -> node_a57cbd8a [color="#009E73" penwidth="2"];
node_4e8f9d2b -> node_a57cbd8a [color="#009E73" penwidth="2"];
node_5dc82464 -> node_94c8b609 [color="#F0E442" penwidth="2"];
node_f117c09b -> node_39352aed [color="#009E73" penwidth="2"];
node_f117c09b -> node_39352aed [color="#009E73" penwidth="2"];
node_a3877369 -> node_a66c6923 [color="#E69F00" penwidth="2"];
node_b614c34e -> node_b83aea77 [color="#D55E00" penwidth="2"];
node_b614c34e -> node_a9c3a0eb [color="#D55E00" penwidth="2"];
node_b614c34e -> node_4f6cef21 [color="#D55E00" penwidth="2"];
node_b614c34e -> node_4f6cef21 [color="#D55E00" penwidth="2"];
node_b614c34e -> node_4f6cef21 [color="#D55E00" penwidth="2"];
node_b614c34e -> node_4f6cef21 [color="#D55E00" penwidth="2"];
node_b614c34e -> node_8994e248 [color="#D55E00" penwidth="2"];
node_b614c34e -> node_c1340030 [color="#D55E00" penwidth="2"];
node_b614c34e -> node_f3450c45 [color="#D55E00" penwidth="2"];
node_b614c34e -> node_adea05e4 [color="#D55E00" penwidth="2"];
node_b614c34e -> node_c6090e49 [color="#D55E00" penwidth="2"];
node_b614c34e -> node_c6090e49 [color="#D55E00" penwidth="2"];
node_116d0a72 -> node_d40d9fd8 [color="#56B4E9" penwidth="2"];
node_4a269fb4 -> node_d40d9fd8 [color="#F0E442" penwidth="2"];
node_4a269fb4 -> node_d4c67f0c [color="#F0E442" penwidth="2"];
node_d40d9fd8 -> node_7146ee83 [color="#000000" penwidth="2"];
node_d40d9fd8 -> node_7146ee83 [color="#000000" penwidth="2"];
node_d40d9fd8 -> node_23d86c60 [color="#000000" penwidth="2"];
node_d40d9fd8 -> node_23d86c60 [color="#000000" penwidth="2"];
node_d40d9fd8 -> node_4f6cef21 [color="#000000" penwidth="2"];
node_d40d9fd8 -> node_39352aed [color="#000000" penwidth="2"];
node_d40d9fd8 -> node_39352aed [color="#000000" penwidth="2"];
node_d40d9fd8 -> node_bf22a324 [color="#000000" penwidth="2"];
node_f3450c45 -> node_1f801fc1 [color="#0072B2" penwidth="2"];
node_b41f0ddc -> node_202fb6c6 [color="#F0E442" penwidth="2"];
node_adea05e4 -> node_50f8ca31 [color="#F0E442" penwidth="2"];
node_adea05e4 -> node_4e9261b8 [color="#F0E442" penwidth="2"];
node_adea05e4 -> node_4f6cef21 [color="#F0E442" penwidth="2"];
node_adea05e4 -> node_a762a1b5 [color="#F0E442" penwidth="2"];
node_adea05e4 -> node_16f6ace1 [color="#F0E442" penwidth="2"];
node_adea05e4 -> node_57236a87 [color="#F0E442" penwidth="2"];
node_c6090e49 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_c6090e49 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_c6090e49 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_c6090e49 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_c6090e49 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_c6090e49 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_c6090e49 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_c6090e49 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_c6090e49 -> node_c5c0b917 [color="#E69F00" penwidth="2"];
node_73a4d4d4 -> node_b83aea77 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_a9c3a0eb [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_a66c6923 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_a66c6923 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_7fab45f0 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_50e226ac [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_e10e0a0f [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_e10e0a0f [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_e10e0a0f [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_e10e0a0f [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_e10e0a0f [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_e10e0a0f [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_e10e0a0f [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_4f6cef21 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_09853490 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f5430a7c [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f5430a7c [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f5430a7c [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f5430a7c [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f5430a7c [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f5430a7c [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f5430a7c [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_58140d79 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f3a910ca [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f3a910ca [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f3a910ca [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f3a910ca [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f3a910ca [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f3a910ca [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_f3a910ca [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_6580a8a2 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_8437d4b2 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_8437d4b2 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_8437d4b2 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_8437d4b2 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_8437d4b2 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_8437d4b2 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_8437d4b2 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_51058bd9 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_756504a7 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_16f6ace1 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_b614c34e [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_b614c34e [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_57236a87 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_4a269fb4 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_811e853e [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_9e35152d [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_b41f0ddc [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_a2244932 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_202fb6c6 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_78962e85 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_adea05e4 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_adea05e4 [color="#F0E442" penwidth="2"];
node_73a4d4d4 -> node_da03f703 [color="#F0E442" penwidth="2"];
node_e6569f80 -> node_b83aea77 [color="#000000" penwidth="2"];
node_e6569f80 -> node_a9c3a0eb [color="#000000" penwidth="2"];
node_e6569f80 -> node_7fab45f0 [color="#000000" penwidth="2"];
node_e6569f80 -> node_4f6cef21 [color="#000000" penwidth="2"];
node_e6569f80 -> node_756504a7 [color="#000000" penwidth="2"];
node_e6569f80 -> node_16f6ace1 [color="#000000" penwidth="2"];
node_e6569f80 -> node_b614c34e [color="#000000" penwidth="2"];
node_e6569f80 -> node_57236a87 [color="#000000" penwidth="2"];
node_8f19df74 -> node_50f8ca31 [color="#F0E442" penwidth="2"];
node_8f19df74 -> node_4f6cef21 [color="#F0E442" penwidth="2"];
node_8f19df74 -> node_a762a1b5 [color="#F0E442" penwidth="2"];
node_8f19df74 -> node_16f6ace1 [color="#F0E442" penwidth="2"];
node_8f19df74 -> node_57236a87 [color="#F0E442" penwidth="2"];
node_da03f703 -> node_fd27366c [color="#009E73" penwidth="2"];
node_da03f703 -> node_fd27366c [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_a66c6923 [color="#009E73" penwidth="2"];
node_da03f703 -> node_44cd1f68 [color="#009E73" penwidth="2"];
node_da03f703 -> node_44cd1f68 [color="#009E73" penwidth="2"];
node_da03f703 -> node_39352aed [color="#009E73" penwidth="2"];
node_da03f703 -> node_7c34f45c [color="#009E73" penwidth="2"];
node_da03f703 -> node_8994e248 [color="#009E73" penwidth="2"];
node_da03f703 -> node_370b8271 [color="#009E73" penwidth="2"];
node_da03f703 -> node_c32dd15c [color="#009E73" penwidth="2"];
node_da03f703 -> node_f63b468f [color="#009E73" penwidth="2"];
node_da03f703 -> node_bd55327f [color="#009E73" penwidth="2"];
node_da03f703 -> node_0db5ba1b [color="#009E73" penwidth="2"];
node_da03f703 -> node_a3877369 [color="#009E73" penwidth="2"];
node_da03f703 -> node_b614c34e [color="#009E73" penwidth="2"];
node_da03f703 -> node_b614c34e [color="#009E73" penwidth="2"];
node_da03f703 -> node_adea05e4 [color="#009E73" penwidth="2"];
node_790c20f5 -> node_adea05e4 [color="#0072B2" penwidth="2"];
subgraph cluster_79d321b6 {
    node_81c7f2b9 node_03742f6a node_44b7027d node_c6090e49 node_8f19df74 node_e6569f80 node_790c20f5 node_adea05e4 node_a57cbd8a node_864d417c node_ab31fcaf node_d76e8db8 node_d643084e node_da03f703 node_73a4d4d4 node_5469434b;
    label="File: bpytop";
    name="bpytop";
    style="filled";
    graph[style=dotted];
    subgraph cluster_f19d4158 {
        node_811e853e node_9e35152d;
        label="Class: TimeIt";
        name="TimeIt";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_9e99da1e {
        node_348ebc38 node_6dc4de91 node_9972bda3 node_4e9261b8;
        label="Class: Config";
        name="Config";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_7fb61f2c {
        node_b614c34e node_16f6ace1 node_57236a87;
        label="Class: Term";
        name="Term";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_ee146b32 {
        node_f5430a7c node_4ce1dcae;
        label="Class: Fx";
        name="Fx";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_e355de94 {
        node_58f21991;
        label="Class: Raw";
        name="Raw";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_80b1da78 {
        node_1d928928;
        label="Class: Nonblocking";
        name="Nonblocking";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_50c4d222 {
        node_c5c0b917;
        label="Class: Mv";
        name="Mv";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_b23101eb {
        node_756504a7 node_a762a1b5 node_c1340030 node_39352aed node_7c34f45c node_c800d26a node_8994e248 node_51058bd9 node_1f801fc1 node_19a890af;
        label="Class: Key";
        name="Key";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_9d6bca97 {
        node_4f6cef21 node_e10e0a0f node_09853490 node_11ae2f69 node_44cd1f68;
        label="Class: Draw";
        name="Draw";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_efb9c92f {
        node_7146ee83 node_cb8844b3 node_a8c3223a node_23d86c60 node_5f45b2b9;
        label="Class: Color";
        name="Color";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_de372d52 {
        node_4a269fb4 node_116d0a72 node_d40d9fd8 node_d4c67f0c node_bf22a324;
        label="Class: Theme";
        name="Theme";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_3050c457 {
        node_180d485c;
        label="Class: Banner";
        name="Banner";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_acf9fcff {
        node_6131c1f9 node_c33d7732 node_8149b98d node_143158e9;
        label="Class: Graph";
        name="Graph";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_c52926fb {
        node_3bb9b71c node_c064af53 node_e0621298;
        label="Class: Meter";
        name="Meter";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_58e1a74c {
        node_b83aea77 node_fd27366c node_9a5df909 node_5b65a10d node_a9c3a0eb;
        label="Class: Box";
        name="Box";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_3121c975 {
        node_571d472c node_523b13cb node_15ce8095 node_759c8a96;
        label="Class: CpuBox";
        name="CpuBox";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_e30ad013 {
        node_635cb0ab node_9bd056d9;
        label="Class: MemBox";
        name="MemBox";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_289ea976 {
        node_49cefb34 node_6c288ce1;
        label="Class: NetBox";
        name="NetBox";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_6e26bd22 {
        node_00cf7c47 node_0db5ba1b node_94c8b609;
        label="Class: ProcBox";
        name="ProcBox";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_ff966b81 {
        node_7fab45f0 node_50f8ca31 node_478abc49 node_a66c6923;
        label="Class: Collector";
        name="Collector";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_5423510b {
        node_50e226ac node_740887f9 node_534d1f3c node_67fdbf36;
        label="Class: CpuCollector";
        name="CpuCollector";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_eadbbc89 {
        node_cd1224bd node_70cb7fcb;
        label="Class: MemCollector";
        name="MemCollector";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_eadf39da {
        node_95e09f95 node_bd55327f node_86910b28 node_329a9b6e;
        label="Class: NetCollector";
        name="NetCollector";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_b7466db2 {
        node_4e8f9d2b node_f117c09b node_a3877369 node_5dc82464;
        label="Class: ProcCollector";
        name="ProcCollector";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_c189226a {
        node_c32dd15c node_370b8271 node_f63b468f;
        label="Class: Menu";
        name="Menu";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_69f01f60 {
        node_202fb6c6 node_a2244932 node_b41f0ddc node_f3450c45;
        label="Class: Timer";
        name="Timer";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_e9a74d46 {
        node_78962e85;
        label="Class: UpdateChecker";
        name="UpdateChecker";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_130085dc {
        node_6580a8a2 node_8437d4b2 node_f3a910ca node_de61f52c node_58140d79;
        label="Class: Init";
        name="Init";
        style="filled";
        graph[style=dotted];
    };
};
}
