Code2Flow: Found 5 files from sources argument.
Code2Flow: Implicitly detected language as 'py'.
Code2Flow: Processing 5 source file(s).
Code2Flow:   /Users/yixuanyan/yyx/github/jarvis/Jarvis/dataset/macro_benchmark/pj/rich-cli/src/rich_cli/__init__.py
Code2Flow:   /Users/yixuanyan/yyx/github/jarvis/Jarvis/dataset/macro_benchmark/pj/rich-cli/src/rich_cli/__main__.py
Code2Flow:   /Users/yixuanyan/yyx/github/jarvis/Jarvis/dataset/macro_benchmark/pj/rich-cli/src/rich_cli/markdown.py
Code2Flow:   /Users/yixuanyan/yyx/github/jarvis/Jarvis/dataset/macro_benchmark/pj/rich-cli/src/rich_cli/pager.py
Code2Flow:   /Users/yixuanyan/yyx/github/jarvis/Jarvis/dataset/macro_benchmark/pj/rich-cli/src/rich_cli/win_vt.py
Code2Flow: Found groups ['File: __init__', 'File: __main__', 'Class: ForceWidth', 'Class: RichCommand', 'File: markdown', 'Class: CodeBlock', 'File: pager', 'Class: PagerRenderable', 'Class: PagerApp', 'File: win_vt'].
Code2Flow: Found nodes ['(global)', '(global)', '(global)', '(global)', '(global)', 'CodeBlock.__init__', 'CodeBlock.__rich_console__', 'CodeBlock.create', 'ForceWidth.__init__', 'ForceWidth.__rich_console__', 'ForceWidth.__rich_measure__', 'PagerApp.__init__', 'PagerApp.on_key', 'PagerApp.on_load', 'PagerApp.on_mount', 'PagerRenderable.__init__', 'PagerRenderable.__rich_console__', 'PagerRenderable.__rich_measure__', 'RichCommand.format_help', '_get_console_mode', '_line_range', '_set_console_mode', 'blend_text', 'enable_windows_virtual_terminal_processing', 'main', 'on_error', 'read_resource', 'render_csv', 'render_ipynb', 'run'].
Code2Flow: Found calls ['Align()', 'COMMON_LEXERS.get()', 'Color.parse()', 'Console()', 'DWORD()', 'ForceWidth()', 'Group()', 'Inspect()', 'Markdown()', 'Measurement()', 'OptionHighlighter()', 'Padding()', 'PagerApp.run()', 'PagerRenderable()', 'Panel()', 'RestructuredText()', 'RichJSON()', 'Rule()', 'ScrollView()', 'Segment.line()', 'Style.parse()', 'Styled()', 'Syntax()', 'Table()', 'Text()', 'Text.from_ansi()', 'Text.from_markup()', 'Theme()', 'UNKNOWN_VAR.__init__()', 'UNKNOWN_VAR.endswith()', 'UNKNOWN_VAR.get()', 'UNKNOWN_VAR.join()', 'UNKNOWN_VAR.lower()', 'UNKNOWN_VAR.rstrip()', '_KERNEL32.GetConsoleMode()', '_KERNEL32.SetConsoleMode()', '_get_console_mode()', '_line_range()', '_set_console_mode()', 'blend_text()', 'body.focus()', 'body.update()', 'bool()', 'byref()', 'cell.get()', 'cells.append()', 'cls()', 'code.splitlines()', 'console.print()', 'console.print_exception()', 'console.render()', 'console.render_lines()', 'console.save_html()', 'console.save_svg()', 'console.update()', 'csv.Sniffer()', 'csv.get_dialect()', 'csv.reader()', 'ctypes.WinDLL()', 'enumerate()', 'error_console.highlighter()', 'error_console.print()', 'error_text.stylize()', 'escape()', 'eval()', 'ext.lower()', 'get_index()', 'get_lexer_for_mimetype()', 'getattr()', 'guess_lexer_for_filename()', 'highlighter()', 'int()', 'io.StringIO()', 'is_number()', 'isinstance()', 'itemgetter()', 'iter()', 'json.loads()', 'len()', 'list()', 'main()', 'mime_type.split()', 'next()', 'node_info.partition()', 'notebook_dict.get()', 'on_error()', 'open()', 'options.update_width()', 'options_table.add_row()', 'os.splitext()', 'output.get()', 'padding.split()', 'panel.upper()', 'param.get_help_record()', 'path.rpartition()', 'path.startswith()', 'platform.system()', 'print_usage()', 'range()', 're.compile()', 'read_resource()', 'render_csv()', 'render_ipynb()', 'requests.get()', 'resource.lower()', 'resource.startswith()', 'resource_file.read()', 'reversed()', 'run()', 'self.animate()', 'self.bind()', 'self.dock()', 'self.get_params()', 'self.page_down()', 'self.scroll_down()', 'self.scroll_up()', 'sniffer.has_header()', 'sniffer.sniff()', 'sorted()', 'source.splitlines()', 'str()', 'super()', 'sys.exit()', 'sys.read()', 'sys.write()', 'table.add_column()', 'table.add_row()', 'text.stylize()', 'tuple()', 'urlparse()'].
Code2Flow: Found variables ['Align->UNKNOWN_MODULE', 'Any->UNKNOWN_MODULE', 'App->UNKNOWN_MODULE', 'BOX_TEXT-><Call owner_token=UNKNOWN_VAR token=join>', 'ClassNotFound->UNKNOWN_MODULE', 'Color->UNKNOWN_MODULE', 'Console->UNKNOWN_MODULE', 'ConsoleOptions->UNKNOWN_MODULE', 'DWORD->UNKNOWN_MODULE', 'Group->UNKNOWN_MODULE', 'Inspect->UNKNOWN_MODULE', 'Iterable->UNKNOWN_MODULE', 'List->UNKNOWN_MODULE', 'Markdown->UNKNOWN_MODULE', 'Measurement->UNKNOWN_MODULE', 'NoReturn->UNKNOWN_MODULE', 'Optional->UNKNOWN_MODULE', 'Padding->UNKNOWN_MODULE', 'PagerApp->PagerApp', 'PagerRenderable->PagerRenderable', 'Panel->UNKNOWN_MODULE', 'RegexHighlighter->UNKNOWN_MODULE', 'RenderResult->UNKNOWN_MODULE', 'RenderableType->UNKNOWN_MODULE', 'RestructuredText->UNKNOWN_MODULE', 'RichJSON->UNKNOWN_MODULE', 'Rule->UNKNOWN_MODULE', 'ScrollView->UNKNOWN_MODULE', 'Segment->UNKNOWN_MODULE', 'Style->UNKNOWN_MODULE', 'Styled->UNKNOWN_MODULE', 'Syntax->UNKNOWN_MODULE', 'TYPE_CHECKING->UNKNOWN_MODULE', 'Table->UNKNOWN_MODULE', 'Text->UNKNOWN_MODULE', 'TextElement->UNKNOWN_MODULE', 'Theme->UNKNOWN_MODULE', 'Tuple->UNKNOWN_MODULE', '_KERNEL32-><Call owner_token=ctypes token=WinDLL>', 'auto->UNKNOWN_MODULE', 'body-><Call owner_token=None token=ScrollView>', 'box->UNKNOWN_MODULE', 'byref->UNKNOWN_MODULE', 'child_options-><Call owner_token=options token=update_width>', 'click->UNKNOWN_MODULE', 'code-><Call owner_token=UNKNOWN_VAR token=rstrip>', 'code-><Call owner_token=sys token=read>', 'console-><Call owner_token=None token=Console>', 'contextmanager->UNKNOWN_MODULE', 'csv->UNKNOWN_MODULE', 'csv_file-><Call owner_token=io token=StringIO>', 'ctypes->UNKNOWN_MODULE', 'current_console_mode-><Call owner_token=None token=_get_console_mode>', 'data-><Call owner_token=output token=get>', 'dialect-><Call owner_token=csv token=get_dialect>', 'dialect-><Call owner_token=sniffer token=sniff>', 'error_console-><Call owner_token=None token=Console>', 'error_text-><Call owner_token=None token=Text>', 'escape->UNKNOWN_MODULE', 'events->UNKNOWN_MODULE', 'ext-><Call owner_token=UNKNOWN_VAR token=lower>', 'ext-><Call owner_token=ext token=lower>', 'get_index-><Call owner_token=None token=itemgetter>', 'get_lexer_for_mimetype->UNKNOWN_MODULE', 'guess_lexer_for_filename->UNKNOWN_MODULE', 'has_header-><Call owner_token=sniffer token=has_header>', 'header-><Call owner_token=None token=next>', 'help-><Call owner_token=Text token=from_markup>', 'help_record-><Call owner_token=param token=get_help_record>', 'highlighter-><Call owner_token=None token=OptionHighlighter>', 'inspect_data-><Call owner_token=None token=eval>', 'io->UNKNOWN_MODULE', 'itemgetter->UNKNOWN_MODULE', 'json->UNKNOWN_MODULE', 'lexer-><Call owner_token=COMMON_LEXERS token=get>', 'line_range-><Call owner_token=None token=_line_range>', 'lines-><Call owner_token=console token=render_lines>', 'mode-><Call owner_token=None token=DWORD>', 'new_line-><Call owner_token=Segment token=line>', 'notebook_dict-><Call owner_token=json token=loads>', 'num_lines-><Call owner_token=None token=len>', 'opt1-><Call owner_token=None token=Text>', 'opt1-><Call owner_token=None token=highlighter>', 'opt2-><Call owner_token=None token=highlighter>', 'options-><Call owner_token=None token=Text>', 'options_table-><Call owner_token=None token=Table>', 'os.path->UNKNOWN_MODULE', 'platform->UNKNOWN_MODULE', 're->UNKNOWN_MODULE', 'reader-><Call owner_token=csv token=reader>', 'render_border_style-><Call owner_token=Style token=parse>', 'render_options-><Call owner_token=console token=update>', 'render_rule_style-><Call owner_token=Style token=parse>', 'renderable-><Call owner_token=None token=Align>', 'renderable-><Call owner_token=None token=Group>', 'renderable-><Call owner_token=None token=Inspect>', 'renderable-><Call owner_token=None token=Markdown>', 'renderable-><Call owner_token=None token=Padding>', 'renderable-><Call owner_token=None token=Panel>', 'renderable-><Call owner_token=None token=RestructuredText>', 'renderable-><Call owner_token=None token=RichJSON>', 'renderable-><Call owner_token=None token=Rule>', 'renderable-><Call owner_token=None token=Styled>', 'renderable-><Call owner_token=None token=Syntax>', 'renderable-><Call owner_token=None token=Text>', 'renderable-><Call owner_token=None token=render_csv>', 'renderable-><Call owner_token=None token=render_ipynb>', 'renderable-><Call owner_token=Text token=from_ansi>', 'renderable-><Call owner_token=Text token=from_markup>', 'renderable->ForceWidth', 'requests->UNKNOWN_MODULE', 'response-><Call owner_token=requests token=get>', 'rows-><Call owner_token=None token=iter>', 'self->CodeBlock', 'self->ForceWidth', 'self->PagerApp', 'self->PagerRenderable', 'self->RichCommand', 'size-><Call owner_token=None token=len>', 'sniffer-><Call owner_token=csv token=Sniffer>', 'source-><Call owner_token=UNKNOWN_VAR token=join>', 'success-><Call owner_token=None token=_set_console_mode>', 'success-><Call owner_token=_KERNEL32 token=SetConsoleMode>', 'syntax-><Call owner_token=None token=Syntax>', 'sys->UNKNOWN_MODULE', 'table-><Call owner_token=None token=Table>', 'text-><Call owner_token=None token=Text>', 'text-><Call owner_token=resource_file token=read>', 'text_style-><Call owner_token=Style token=parse>', 'urlparse->UNKNOWN_MODULE', 'value-><Call owner_token=None token=get_index>'].
Code2Flow: Skipped processing these calls because the algorithm linked them to multiple function definitions: ['UNKNOWN_VAR.__init__()'].
Code2Flow: Generating output file...
Code2Flow: Wrote output file '/Users/yixuanyan/yyx/github/jarvis/Jarvis/ps/rich-cli/EA.json' with 15 nodes and 34 edges.
Code2Flow: Code2flow finished processing in 0.04 seconds.
real 0.13
user 0.11
sys 0.01
            16433152  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                5337  page reclaims
                   0  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   6  voluntary context switches
                  39  involuntary context switches
           945039674  instructions retired
           259215875  cycles elapsed
            12076224  peak memory footprint
